<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="it">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Benvenuti in Abrams! Offerta Lavatrice Olive Modello LSR</title>
<style type="text/css">
body{margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#f4f5f5;color:#000000}.sy{border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#f4f5f5;width:100%}.o0{background-color:#ffffff;height:100%;width:100%!important;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;}.v{color:#000000;line-height:19.6px;}.dl{font-size:14px;color:#000000;line-height:140%;text-align:left;word-wrap:break-word;}.r{color:#b11a28;line-height:19.6px;}.u{margin:0px;color:#b11a28;line-height:140%;text-align:center;word-wrap:break-word;font-size:26px;font-weight:400;}.k{box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#ffffff;background-color:#b11a28;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-size:16px;font-weight:700;}.qy{line-height:19.2px;color:#ffffff;}.ak{background-color:#255daa;height:100%;width:100%!important;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;}
@media only screen and (min-width:620px){.gm{width:600px!important;}.gm .g{vertical-align:top;}.gm .d{width:199.98px!important;}.gm .q{width:400.02px!important;}.gm .o{width:600px!important;}}
@media (max-width:620px){.a{max-width:100%!important;padding-left:0px!important;padding-right:0px!important;}.gm .g{min-width:320px!important;max-width:100%!important;display:block!important;}.gm{width:100%!important;}.g{width:100%!important;}.g>div{margin:0 auto;}}body{margin:0;padding:0;}table,tr,td{vertical-align:top;border-collapse:collapse;}p{margin:0;}.m table,.l table{table-layout:fixed;}*{line-height:inherit;}a[x-apple-data-detectors='true']{color:inherit!important;text-decoration:none!important;}table,td{color:#000000;}#b a{color:#0000ee;text-decoration:underline;}
@media (max-width:480px){#w .i{width:auto!important;}#w .p{max-width:61%!important;}#tz .s{font-size:22px!important;}#x .i{width:auto!important;}#x .p{max-width:100%!important;}#n .mq{padding:0px 10px 10px!important;}#t .mq{padding:10px 10px 40px!important;}#t .t{width:65%!important;}#o .mq{padding:10px!important;}#o .ig{text-align:center!important;}#s .mq{padding:10px!important;}#s .ig{text-align:center!important;}}
@media (prefers-color-scheme:dark){body{background-color:#BABABA;color:#FDFFFC}table,td{color:#FDFFFC;}#b a{color:#119DA4;}.sy{background-color:#BABABA;}.o0{background-color:#222222;}.v{color:#FDFFFC;line-height:19.6px;}.r{color:#A61C3C;}.u{margin:0px;color:#A61C3C;line-height:140%;text-align:center;word-wrap:break-word;font-size:26px;font-weight:400;}.k{color:#FDFFFC;background-color:#A61C3C;}.qy{color:#FDFFFC;}.ak{background-color:#119DA4;}.dl{font-size:14px;color:#FDFFFC;line-height:140%;text-align:left;word-wrap:break-word;}}
</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" rel="stylesheet"
  type="text/css">
<!--<![endif]--></head>

<body>
  <!--[if IE]><div class="m"><![endif]-->
  <!--[if mso]><div class="l"><![endif]-->
  <main>
    <table id="b" class="sy" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr style="vertical-align:top">
          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
            <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f4f5f5;"><![endif]-->
            <div class="a" style="padding:0px;background-color:transparent">
              <div class="gm"
                style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;">
                <div
                  style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0px;background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color:transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" valign="top"><![endif]-->
                  <div class="g o" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top;">
                    <div class="o0">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;">
                        <!--<![endif]-->
                        <table id="w" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 15px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td class="ig" style="padding-right:0px;padding-left:0px;" align="center"> <img
                                          align="center" border="0"
                                          src="https://www.abramsagricoltura.it/assets/email/image-9.png" alt="logo"
                                          title="logo"
                                          style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:55%;max-width:319px;"
                                          width="319" class="i p">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
</td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table>
</td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div class="a" style="padding:0px;background-color:transparent">
              <div class="gm"
                style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;">
                <div
                  style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0px;background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color:transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" valign="top"><![endif]-->
                  <div class="g o" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top;">
                    <div class="o0">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;">
                        <!--<![endif]-->
                        <table id="tz" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <h1 class="ig s u">
                                  <div> <strong>BENVENUTO IN ABRAMS</strong></div>
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="x" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td class="ig" style="padding-right:0px;padding-left:0px;" align="center"> <img
                                          align="center" border="0"
                                          src="https://www.abramsagricoltura.it/assets/email/steel-cutter.jpeg"
                                          alt="working steel" title="image"
                                          style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:580px;"
                                          width="580" class="i p">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="n" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px 10px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <div class="ig s"
                                  style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:140%;text-align:justify;word-wrap:break-word;">
                                  <p style="line-height:140%;"><span data-metadata=""
                                      style="line-height:19.6px;"></span><span
                                      class="r"><strong>ABRAMS</strong></span>&nbsp;<span class="v">costruisce oggi le
                                      macchine del domani, per diventare leader del mercato con soluzioni realizzate su
                                      misura, sempre più di alto design, ecosostenibili e
                                      all’avanguardia.</span><br><br>Grazie per averci scelto, verrai ricontattato
                                    presto.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="t" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <!--[if mso]>
<style>.v-button{background:transparent !important;}
</style><![endif]-->
                                <div class="ig" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:39px;v-text-anchor:middle;width:233px;" arcsize="0%" stroke="f" fillcolor="#b11a28"><w:anchorlock></w:anchorlock><center style="color:#ffffff;"><![endif]-->
                                  <a href="https://www.abramsimpianti.com/" target="_blank" class="t s k"
                                    style="text-decoration:none;"> <span
                                      style="display:block;padding:10px 20px;line-height:120%;"><span class="qy">VISITA
                                        IL NOSTRO SITO<br></span></span></a>
                                  <!--[if mso]></center></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
</td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table>
</td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div class="a" style="padding:0px;background-color:transparent">
              <div class="gm"
                style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;">
                <div
                  style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0px;background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color:transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#255daa;width:600px;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" valign="top"><![endif]-->
                  <div class="g o" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top;">
                    <div class="ak">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;">
                        <!--<![endif]-->
                        <table id="o" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px 25px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <div class="ig s"
                                  style="font-size:20px;line-height:140%;text-align:center;word-wrap:break-word;">
                                  <div>
                                    <div><span style="color:#ffffff;line-height:28px;"><strong>OFFERTA
                                          SPECIALE</strong></span></div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="s" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px 25px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <div class="ig s"
                                  style="font-size:20px;line-height:140%;text-align:center;word-wrap:break-word;">
                                  <div>
                                    <div><strong><span style="color:#ecf0f1;line-height:28px;">LAVATRICE PER OLIVE MOD.
                                          LSR A 8.490 € PIÙ IVA</span></strong></div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
</td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table>
</td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div class="a" style="padding:0px;background-color:transparent">
              <div class="gm"
                style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;">
                <div
                  style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0px;background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color:transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" valign="top"><![endif]-->
                  <div class="g o" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top;">
                    <div class="o0">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;">
                        <!--<![endif]-->
                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 0px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td class="ig" style="padding-right:0px;padding-left:0px;" align="center"> <img
                                          align="center" border="0"
                                          src="https://www.abramsagricoltura.it/assets/email/image-4.png"
                                          alt="lavatrice olive" title="lavatrice olive"
                                          style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:75%;max-width:435px;"
                                          width="435" class="i p">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
</td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table>
</td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div class="a" style="padding:0px;background-color:transparent">
              <div class="gm"
                style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;">
                <div
                  style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0px;background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color:transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" valign="top"><![endif]-->
                  <div class="g o" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top;">
                    <div
                      style="background-color:#ffffff;height:100%;width:100%!important;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;">
                        <!--<![endif]-->
                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0"
                                  width="100%"
                                  style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"
                                  role="presentation">
                                  <tbody>
                                    <tr style="vertical-align:top">
                                      <td
                                        style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0px;line-height:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
                                        <span>&nbsp;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
</td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table>
</td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div class="a" style="padding:0px;background-color:transparent">
              <div class="gm"
                style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;">
                <div
                  style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:0px;background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color:transparent;"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#ffffff;width:200px;padding:30px 0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" valign="top"><![endif]-->
                  <div class="g d" style="max-width:320px;min-width:200px;display:table-cell;vertical-align:top;">
                    <div class="o0">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing:border-box;height:100%;padding:30px 0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;">
                        <!--<![endif]-->
                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <div align="center">
                                  <div style="display:table;max-width:110px;">
                                    <!--[if (mso)|(IE)]>
<table width="110" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:110px;"><tr><![endif]-->
                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                      height="32"
                                      style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;margin-right:5px"
                                      role="presentation">
                                      <tbody>
                                        <tr style="vertical-align:top">
                                          <td align="left" valign="middle"
                                            style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
                                            <a href="https://www.facebook.com/ABRAMSimpianti" target="_blank"> <img
                                                src="https://www.abramsagricoltura.it/assets/email/image-2.png"
                                                alt="Facebook" width="32"
                                                style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
</td><![endif]-->
                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                      height="32"
                                      style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;margin-right:5px"
                                      role="presentation">
                                      <tbody>
                                        <tr style="vertical-align:top">
                                          <td align="left" valign="middle"
                                            style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
                                            <a href="https://it.linkedin.com/company/abrams-impianti" target="_blank">
                                              <img src="https://www.abramsagricoltura.it/assets/email/image-1.png"
                                                alt="LinkedIn" width="32"
                                                style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
</td><![endif]-->
                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px;padding-right:0px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32"
                                      height="32"
                                      style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;margin-right:0px"
                                      role="presentation">
                                      <tbody>
                                        <tr style="vertical-align:top">
                                          <td align="left" valign="middle"
                                            style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
                                            <a href="https://www.instagram.com/abrams_impianti/" target="_blank"> <img
                                                src="https://www.abramsagricoltura.it/assets/email/image-3.png"
                                                alt="Instagram" width="32"
                                                style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]>
</td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table>
</td></tr></table><![endif]-->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
</td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="400" style="background-color:#ffffff;width:400px;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" valign="top"><![endif]-->
                  <div class="g q" style="max-width:320px;min-width:400px;display:table-cell;vertical-align:top;">
                    <div class="o0">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="box-sizing:border-box;height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;">
                        <!--<![endif]-->
                        <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="mq"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
                                align="left">
                                <div class="ig s dl">
                                  <p style="line-height:140%;"><strong>tel. e fax: 0966 379709</strong><br><strong><a
                                        href="mailto:info@abramsimpianti.com">info@abramsimpianti.com</a></strong></p>
                                  <p style="line-height:140%;">&nbsp;</p>
                                  <p style="line-height:140%;"><strong>ss 111 c/da Uliveto Principessa<br>89029
                                      Taurianova (RC)</strong></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
</td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table>
</td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]>
</td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </main>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>
</html>
